{
  "layer": "top", // Waybar at top layer
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 32, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  "margin": 3,
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/notification",
    "network",
    "group/audio",
    "group/resources",
    "tray",
    "group/power"
  ],
  "group/audio": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  "group/resources": {
    "spacing": 4,
    "orientation": "inherit",
    "modules": [
      "cpu",
      "custom/gpu",
      "memory",
      "temperature"
    ]
  },
  "wlr/workspaces": {
    "on-click": "activate"
  },
  "hyprland/window": {
    "format": "{initialTitle}"
  },
  "tray": {
    // "icon-size": 21,
    // "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M} \udb82\udd54",
    "timezone": "Europe/Budapest",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid}  {bandwidthDownBytes}   {bandwidthUpBytes}",
    "format-ethernet": "󰈀   {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ipaddr}  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-linked": " {ifname} (No IP)",
    "tooltip-format-disconnected": " Disconnected",
    "max-length": 50,
    "interval": 1
  },
  "cpu": {
    "format": "{usage}%  ",
    "on-click": "hyprctl dispatch exec [floating] alacritty -- -e btop",
    "interval": 5
  },
  "custom/gpu": {
    "format": "{}% 󰢮",
    "tooltip": false,
    "exec-if": "which nvidia-smi",
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "on-click": "hyprctl dispatch exec [floating] alacritty -- -e btop",
    "interval": 5
  },
  "memory": {
    "format": "{used:0.1f}/{total:0.1f} GB   ",
    // "tooltip-format": "{}%",
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}GB",
    "on-click": "hyprctl dispatch exec [floating] alacritty -- -e btop",
    "interval": 5
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      ""
    ],
    "interval": 5,
    "on-click": "hyprctl dispatch exec [floating] alacritty -- -e btop"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}  ",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": " {icon}",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio#microphone": {
    "format": "{format_source} ",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "on-click": "pavucontrol"
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "mpris": {
    "interval": 1,
    "artist-len": 20,
    "title-len": 20,
    "format": "{player_icon} {artist} - {title} {position}/{length}",
    "format-paused": "{status_icon} {artist} - {title} {position}/{length}",
    "player-icons": {
      "default": " ",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": " "
    }
    // "ignored-players": ["firefox"]
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "custom/quit": {
    "format": "󰗼 ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "󰍁 ",
    "tooltip": false,
    "on-click": "swaylock"
  },
  "custom/reboot": {
    "format": "󰜉 ",
    "tooltip": false,
    "on-click": "reboot"
  }
}
