@theme "theme.rasi"

configuration {
  /*---------- General setting ----------*/
  modi: "drun,window";
  case-sensitive: false;
  cycle: true;
  filter: "";
  scroll-method: 0;
  normalize-match: true;
  show-icons: true;
  icon-theme: "default";
  steal-focus: false;

  matching: "normal";
  tokenize: true;

  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  parse-hosts: true;
  parse-known-hosts: true;

  drun {
    parse-user:   true;
    parse-system: true;
  }
  display-drun:               " ";
  display-run:                " ";
  display-filebrowser:        " ";
  display-window:             " ";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  drun-categories: "";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-show-actions: false;
  drun-url-launcher: "xdg-open";
  drun-use-desktop-cache: false;
  drun-reload-desktop-cache: false;

  run-command: "{cmd}";
  run-list-command: "";
  run-shell-command: "{terminal} -e {cmd}";

  run,drun,ssh,window {
    fallback-icon: "application-x-addon";
  }

  window-match-fields: "title,class,role,name,desktop";
  window-command: "wmctrl -i -R {window}";
  window-format: "{title}";
  window-thumbnail: false;

  combi-modi: "window,run";
  combi-hide-mode-prefix: false;
  combi-display-format: "{mode} {text}";

  disable-history: false;
  sorting-method: "normal";
  max-history-size: 25;

  display-windowcd: "Window CD";
  display-ssh: "SSH";
  display-combi: "Combi";
  display-keys: "Keys";

  terminal: "alacritty";
  font: "Hack 12";
  sort: false;
  threads: 0;
  click-to-exit: true;

  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }

  timeout {
    action: "kb-cancel";
    delay:  0;
  }

  hover-select:				 true;
  me-select-entry:			 "";
  me-accept-entry:			 "MousePrimary";

  kb-accept-entry: "Return,KP_Enter,Control+l";
  kb-remove-to-eol: "Control+U";
  kb-remove-to-sol: "Control+u";
  kb-mode-complete: "Control+m";
  kb-row-up: "Control+k,Up";
  kb-row-down: "Control+j,Down";
}
