@import                          "colors.rasi"
@import                          "fonts.rasi"

window {
  enabled:                     true;
  location:                    center;
  anchor:                      center;
  width:                       calc(40em/*  + 25em */);
  height:                      30em;
  x-offset:                    0px;
  y-offset:                    0px;
  fullscreen:                  false;
  cursor:                      "default";
  transparency:                "real";
  margin:                      0px;
  padding:                     0px;
  border:                      1px solid;
  border-color:                @active;
  border-radius:               12px;
  background-color:            transparent;
}

mainbox {
  enabled:                     true;
  spacing:                     0px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px 0px 0px 0px;
  border-color:                @selected;
  background-color:            transparent;
  orientation:                 horizontal;
  children:                    [ "layout" ];
}

image {
  width:                       25em;
  expand:                      false;
  spacing:                     0;
  padding:                     0;
  background-image:             url("~/Pictures/Wallpapers/city.png", height);
  background-color:            @background;
  // background-color:            transparent;
}

layout {
  background-color:            @background;
  children:                    [ "inputbar", "listview" ];
}

inputbar {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     15px;
  border:                      0 0 1px 0 solid;
  border-radius:               0px;
  border-color:                @active;
  background-color:            transparent;
  text-color:                  @foreground;
  children:                    [ "prompt", "entry" ];
}

prompt {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
}

textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         "::";
  background-color:            inherit;
  text-color:                  inherit;
}

entry {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Search...";
  placeholder-color:           inherit;
}

listview {
  enabled:                     true;
  columns:                     1;
  lines:                       6;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   true;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;

  spacing:                     5px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      "default";
}
scrollbar {
  handle-width:                5px ;
  handle-color:                @active;
  border-radius:               0px;
  background-color:            transparent;
}

element {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     8px;
  border:                      0px solid;
  border-radius:               0 12px 12px 0;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}
element normal.normal {
  background-color:            transparent;
  text-color:                  @foreground;
}
element selected.normal {
  background-color:            @background-alt;
  text-color:                  @foreground;

  border:                      1px solid;
  border-color:                @active;
}
element-icon {
  background-color:            transparent;
  text-color:                  inherit;
  size:                        32px;
  cursor:                      inherit;
}
element-text {
  background-color:            transparent;
  text-color:                  inherit;
  highlight:                   inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

error-message {
  padding:                     15px;
  border:                      2px solid;
  border-radius:               12px;
  border-color:                @selected;
  background-color:            @background;
  text-color:                  @foreground;
}
textbox {
  background-color:            @background;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.0;
  highlight:                   none;
}
