@import                          "colors.rasi"
@import                          "fonts.rasi"

window {
  enabled:                     true;
  fullscreen:                  false;
  width:                       100%;
  transparency:                "real";
  cursor:                      "default";
  spacing:                     0px;
  padding:                     0px;
  border:                      0px;
  border-radius:               0px;
  border-color:                transparent;
  background-color:            transparent;
}

mainbox {
  enabled:                     true;
  background-color:            @background;
  children:                    [ "layout" ];
}

layout {
  background-color:            inherit;
  text-color:                  inherit;
  children:                    [ "inputbar", "listview" ];
}

inputbar {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  padding:                     15px 30px;
  border:                      0 0 2px 0 solid;
  border-radius:               0px;
  border-color:                @active;
  background-color:            @background;
  text-color:                  @foreground;
  orientation:                 vertical;
  children:                    ["prompt", "entry"];
}

prompt {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
}

textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  str:                         "::";
  background-color:            inherit;
  text-color:                  inherit;
}

entry {
  enabled:                     true;
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      text;
  placeholder:                 "Search...";
  placeholder-color:           inherit;
}

listview {
  enabled:                     true;
  columns:                     6;
  lines:                       1;
  spacing:                     50px;
  padding:                     0px 30px;
  cycle:                       false;
  dynamic:                     false;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  cursor:                      "default";
  background-color:            transparent;
  text-color:                  @foreground;
}

element {
  enabled:                     true;
  orientation:                 vertical;
  spacing:                     0px;
  padding:                     0px 10px;
  border-radius:               20px;
  cursor:                      pointer;
  background-color:            transparent;
  text-color:                  @foreground;
}

@media(max-aspect-ratio: 1.8) {
element {
  orientation:             vertical;
}
}

element selected.normal {
  background-color:            @background-alt;
  // text-color:                  @selected;
}

element-icon {
  size:                        33%;
  cursor:                      inherit;
  border-radius:               0px;
  background-color:            transparent;
  text-color:                  inherit;
}

element-text {
  vertical-align:              0.5;
  horizontal-align:            0.5;
  padding:                     20px;
  cursor:                      inherit;
  background-color:            transparent;
  text-color:                  inherit;
}
