# BACKGROUND
background {
    monitor =
    path = $IMG
    blur_passes = 1
    blur_size = 3
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.75)
    font_size = 120
    position = 0, 100
    halign = center
    valign = center
}
